{
  "name": "currencyservice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "genproto": "./genproto.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@grpc/grpc-js": "^1.12.2",
    "base-64": "^1.0.0",
    "google-protobuf": "^3.21.4",
    "protobufjs": "^7.4.0"
  }
}
